VerteilerPlanungAPI/VerteilerPlanungAPI/MainWindow.xaml

<Window x:Class="VerteilerPlanungAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteilerPlanungAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        >
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Neu">
                <MenuItem Header="_Haus" Name="miNewHouse" Click="miNewHouse_Click"/>
                <MenuItem Header="_Raum" Name="miNewRoom" Click="miNewRoom_Click"/>
                <MenuItem Header="_Gerät"/>
            </MenuItem>
            <MenuItem Header="_Haus auswählen">
                <MenuItem Header="_Liste" Click="miListHouse_Click"/>
                <MenuItem Header="_Auswählen" Name="miSelectHouse" Click="miSelectHouse_Click"/>
            </MenuItem>
            <MenuItem Header="_Anischt">
                <MenuItem  Header="_Geräte" Name="miRoomList">
                    <MenuItem Header="_Alle" Click="miRoomListAll_Click"/>
                    <MenuItem Header="_Raum">
                        <ComboBox SelectionChanged="cbRooms_SelectionChanged" Name="cbRooms" Width="100"/>
                        <Button Content="Ok" Click="miRoomList_Click" Width="100"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Sicherungen" Name="miFuseList"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1">
            
        </DataGrid>
    </Grid>
    
</Window>
